#BlueJ class context
comment0.target=Kiva
comment0.text=\n\ Write\ a\ description\ of\ Kiva\ here.\n\ \n\ @rhymenoe\ Noel\ Rhymer\n\ @V1\ 05/11/22\n
comment1.params=defaultMap
comment1.target=Kiva(FloorMap)
comment2.params=defaultMap\ initLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=
comment3.target=boolean\ isCarryingPod()
comment4.params=
comment4.target=boolean\ isSuccessfullyDropped()
comment5.params=command
comment5.target=void\ move(KivaCommand)
comment6.params=
comment6.target=edu.duke.Point\ getCurrentLocation()
numComments=7
